source 'https://rubygems.org'

ruby '2.1.10'

gem 'rails', '3.2.22.2'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'less-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'dotenv-rails', :require => 'dotenv/rails-now'
gem "recaptcha", require: "recaptcha/rails"

group :development do
  gem 'better_errors'
  gem "binding_of_caller"
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
#gem 'debugger'

gem 'devise'
gem 'simple_form'
gem 'unicode_utils'
gem 'sort_alphabetical'
gem 'i18n_data'
gem 'countries_and_languages', :require => 'countries_and_languages/rails'
gem 'country_select'

# cocoon handles nested forms
gem 'cocoon'
# Gemfile in Rails >= 3.1
gem 'activeadmin', '0.6.0' #'~> 1.0.0.pre4'
gem "jquery-rails", "~> 2.3.0"
gem "acts_as_list"
gem 'active_admin-acts_as_list'

# S3 support
gem 'fog'
gem 'carrierwave'
gem "mini_magick"
gem 'ckeditor', '~> 4.1.3'
gem 'seed_dump'


gem "twitter-bootstrap-rails"
gem 'exception_notification'

gem "andand"
gem "kaminari"

gem "i18n_routing"

# for searching models
gem "ransack"

# use the thin server
gem 'thin'

gem 'test-unit', '~> 3.0'

gem "active_link_to"

gem 'formtastic', '3.0.0'
